NODE_ENV=********************************
PORT=****
DATABASE=*********************************************************************
DATABASE_PASSWORD=********************************



JWT_SECRET=****************************************************************
JWT_EXPIRES_IN=*******************************
JWT_COOKIE_EXPIRES_IN=*******************************





SENDGRID_USERNAME=****************************************************************
SENDGRID_PASSWORD=*****************************************
